export default {
  appointment: 'Appointment',
  leadAssigned: 'Assigned Lead',
  orderQcFailed: 'QC Issue',
  orderQcFixed: 'QC Fixed',
  save: 'Save',
  cancel: 'Cancel',
  add: 'Add',
  open: 'Open',
  close: 'Close',
  selectTheTime: 'Please select the time',
  numberOfFreeSlot: 'Free',
  numberOfPaymentCall: 'Payment call',
  numberOfAppointment: 'Appointment',
  THB: 'THB',
  dragAndDropFile: 'Drag and Drop file here or',
  chooseFile: 'choose file',
  noData: 'No Data',
  notification: {
    attached: 'Attached',
    appointmentDate: 'Starting at',
    discountRequestCreatedTitle: 'Discount Request Submitted by',
    discountRequestCreatedDate: 'Requested on',
    contractSignedDate: 'Signed on',
    contractSignedTitle: 'Contract Signed',
    customerName: 'Customer Name',
    customerFullName: 'Customer Fullname',
    documentAddedDate: 'Attached on',
    discountRequestApprovedDate: 'Approved on',
    discountRequestRejectedDate: 'Rejected on',
    earliestPolicyStartDate: 'Policy start date',
    mailDate: 'Replied on',
    mailTitle: 'Email replied',
    idCard: 'ID Card',
    leadHumanID: 'Lead ID',
    leadAssignmentDate: 'Assigned on',
    leadAssignmentTitle: 'New lead assigned',
    leadId: 'Lead ID',
    mins: 'mins',
    noNotification: 'No Notification Today',
    older: 'Older',
    orderId: 'Order ID',
    orderQcFailedDate: 'Reported on',
    orderQcFailedTitle: 'QC issue',
    orderQcFixedDate: 'Fixed on',
    orderQcFixedTitle: 'QC Fixed',
    showMore: 'Show More',
    showUnRead: 'Show unread',
    title: 'Notifications',
    today: 'Today',
    with: 'with',
    titles: {
      firstNamedDrivingLicense: 'First Named Driver License',
      discountRequestApproved: 'Discount request approved',
      discountRequestRejected: 'Discount request rejected',
      idCard: 'ID Card',
      otherDocument: 'Other Document',
      paymentSlip: 'Payment Slip',
      secondNamedDrivingLicense: 'Second Named Driver License',
      vehicleDashcamPicture: 'Dash Cam Picture',
      vehicleBackPicture: 'Vehicle Back Picture ',
      vehicleFrontPicture: 'Vehicle Front Picture',
      vehicleLeftPicture: 'Vehicle Left Picture',
      vehicleRightPicture: 'Vehicle Right Picture',
      vehicleRegistration: 'Vehicle Registration',
    },
  },
  select: 'Please select',
};
