export default {
  appointment: 'นัดหมาย',
  leadAssigned: 'ได้รับลีด',
  orderQcFailed: 'พบปัญหาการตรวจสอบคุณภาพ',
  orderQcFixed: 'ปัญหา QC ได้รับการแก้ไขแล้ว',
  save: 'บันทึก',
  cancel: 'ยกเลิก',
  add: 'เพิ่ม',
  open: 'เปิด',
  close: 'ปิด',
  selectTheTime: 'กรุณาเลือกเวลา',
  numberOfFreeSlot: 'ที่ว่าง',
  numberOfPaymentCall: 'นัดหมายชำระเงิน',
  numberOfAppointment: 'นัดหมายทั่วไป',
  THB: 'บาท',
  chooseFile: 'เลือกไฟล์',
  dragAndDropFile: 'ลากหรือคลิกเพื่อเลือกไฟล์ที่นี่ หรือ',
  noData: 'ไม่มีข้อมูล',
  notification: {
    attached: 'ถูกแนบ',
    appointmentDate: 'เวลา',
    discountRequestCreatedTitle: 'แจ้งขอส่วนลดโดย',
    discountRequestCreatedDate: 'ขอส่วนลดเมื่อ',
    contractSignedDate: 'เซ็นต์สัญญาเมื่อ',
    contractSignedTitle: 'ลูกค้าเซ็นต์สัญญาแล้ว',
    customerName: 'ชือลูกค้า',
    customerFullName: 'ชื่อลูกค้า',
    documentAddedDate: 'แนบไฟล์',
    discountRequestApprovedDate: 'อนุมัติเมื่อ',
    discountRequestRejectedDate: 'ปฏิเสธเมื่อ',
    earliestPolicyStartDate: 'วันเริ่มคุ้มครอง',
    mailDate: 'ตอบกลับเมื่อ',
    mailTitle: 'ได้รับอีเมลตอบกลับ',
    idCard: 'บัตรประชาชน',
    leadHumanID: 'หมายเลขลีด',
    leadAssignmentDate: 'มอบหมายเมื่อ',
    leadAssignmentTitle: 'ได้รับมอบหมายลีด',
    leadId: 'หมายเลขลีด',
    mins: 'นาที',
    noNotification: 'ไม่มีการแจ้งเตือนในวันนี้',
    older: 'ก่อนหน้า',
    orderId: 'หมายเลขลีด',
    orderQcFailedDate: 'แจ้งปัญหาเมื่อ',
    orderQcFailedTitle: 'ปัญหา QC',
    orderQcFixedDate: 'แก้ไขเมื่อ',
    orderQcFixedTitle: 'ปัญหา QC ได้รับการแก้ไขแล้ว',
    showMore: 'แสดงเพิ่มเติม',
    showUnRead: 'แสดงเฉพาะที่ยังไม่ได้อ่าน',
    title: 'การแจ้งเตือน',
    today: 'วันนี้',
    with: ' ',
    titles: {
      firstNamedDrivingLicense: 'ใบขับขี่ของผู้ขับขี่ที่ 1',
      discountRequestApproved: 'ส่วนลดได้รับการอนุมัติ',
      discountRequestRejected: 'ส่วนลดถูกปฏิเสธ',
      idCard: 'บัตรประชาชน',
      otherDocument: 'เอกสารอื่นๆ',
      paymentSlip: 'สลิป',
      secondNamedDrivingLicense: 'ใบขับขี่ของผู้ขับขี่ที่ 2',
      vehicleDashcamPicture: 'รูปกล้องติดรถยนต์',
      vehicleBackPicture: 'รูปรถยนต์ด้านหลัง',
      vehicleFrontPicture: 'รูปรถยนต์ด้านหน้า',
      vehicleLeftPicture: 'รูปรถยนต์ด้านซ้าย',
      vehicleRightPicture: 'รูปรถยนต์ด้านขวา',
      vehicleRegistration: 'เล่มจดทะเบียนรถยนต์',
    },
  },
  select: 'โปรดเลือก',
};
